REACT_APP_API_KEY=AIzaSyBrY2hgkI7Imv_kSdjUQTDbyE1LrL6Rq34
REACT_APP_AUTH_DOMAIN=travel-photolog-3a0c3.firebaseapp.com
REACT_APP_PROJECT_ID=travel-photolog-3a0c3
REACT_APP_STORAGE_BUCKET=travel-photolog-3a0c3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=530528661870
REACT_APP_APP_ID=1:530528661870:web:dd68e876712649c46b917f
